<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BmiFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:text="Enter Weight :"
        android:textSize="18sp" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:padding="15dp"
        android:hint="in Kgs"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:inputType="number"
        android:id="@+id/wt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="Enter Height"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="8dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:hint="ft"
        android:textSize="12dp"
        android:inputType="number"
        android:id="@+id/ft"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:textSize="12dp"
        android:hint="in"
        android:inputType="number"
        android:id="@+id/in"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Calculate"
        android:id="@+id/cal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:id="@+id/res"
        android:text="@+id/res"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:id="@+id/bm"
        android:layout_gravity="center"
        android:text="BMI : @+id/bm"/>


</LinearLayout>